<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellipse Animation</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #circle {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #00f;
        }

        #point {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #f00;
            transform-origin: 50% 50%;
            animation: orbit 5s linear infinite;
        }

        @keyframes orbit {
            0% {
                transform: translate(-100px, -50px) rotate(0deg);
            }

            100% {
                transform: translate(100px, -50px) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="circle"></div>
    <div id="point"></div>
</body>
</html>




