<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA APOD</title>
</head>
<style type="text/css">


.header {
    text-align: center; /* Centrer le texte. */
    padding: 20px 0;
}



.apod-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ajustez la hauteur si nécessaire */
}

#apod-image {
    max-width: 100%;
    max-height: 100%;
}

    body {
        background-color: #06050b; /* Fond noir pour représenter l'espace. */
        color: #ffcc00; /* Texte en blanc pour contraster. */
        font-family: 'Arial', sans-serif; /* Police de caractères. */
        margin: 0; /* Supprimer la marge par défaut du corps. */
    }
    .text1 {
        text-align: center;
        font-family: 'Arial', sans-serif;
        font-size: 6.5em;
        letter-spacing: 0.01em;
    }
    @keyframes gradientChange {
        0% { background-clip: text; color: transparent; }
        100% { background-clip: text; color: #ffcc00; }
    }
    
    
    .text1 {
        animation: gradientChange 7s;
    }

    #apod-container {
        height: 100vh;
    }

    
</style>


<body>

 <div class="text1">NASA Astronomy Picture of the Day</div>

    <div id="apod-container">
        <img id="apod-image" alt="NASA APOD" style="max-width: 100%;">
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const apiKey = "Xs0EXbcbpgxB2ueRsAhnweYs96hPNrueTOXNzzYp"; 
            const apiUrl = `https://api.nasa.gov/planetary/apod?api_key=${apiKey}`;

            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    const apodImage = document.getElementById("apod-image");
                    if (data.media_type === "image") {
                        apodImage.src = data.url;
                        apodImage.alt = data.title;
                    } else {
                        document.getElementById("apod-container").innerHTML = "<p>Today's APOD is not an image.</p>";
                    }

                    document.getElementById("apod-container").innerHTML += `<p>${data.title}</p>`;
                    document.getElementById("apod-container").innerHTML += `<p>${data.explanation}</p>`;
                })
                .catch(error => console.error("Error fetching APOD:", error));
        });
    </script>
</body>

    

